Time Sheet Constructor/MainWindow.xaml

<Window x:Class="Time_Sheet_Constructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Sheet_Constructor"
        mc:Ignorable="d"
        Title="Конструктор табеля" Height="360" Width="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>            
        </Style>
        <Style x:Key="LongTextBox">
            <Setter Property="Control.Width" Value="300"/>
            <Setter Property="Control.Margin" Value="5,5,5,5"/>            
        </Style>
        <Style x:Key="ShortTextBox">
            <Setter Property="Control.Width" Value="20"/>
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="FileButton"/>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>          
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" >
            <TextBlock Text="Отчет ТабельСПБ из Teleopti Perfomance Manager"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding TeleoptiReportPath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LongTextBox}" IsReadOnly="True"/>
                <Button Content="Выбрать файл" Command="{Binding OpenTeleoptiReportPathCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Файл со списком сотрудников ОО"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EmployeeFilePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LongTextBox}" IsReadOnly="True"/>
                <Button Content="Выбрать файл" Command="{Binding OpenEmployeeFilePathCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="Файл шаблона табеля"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding TableLayoutPath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LongTextBox}" IsReadOnly="True"/>
                <Button Content="Выбрать файл" Command="{Binding OpenTableLayoutPathCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock Text="Даты для табеля"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="С:"/>
                    <TextBox Text="{Binding FirstDay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ShortTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="По:"/>
                    <TextBox Text="{Binding LastDay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ShortTextBox}"/>
                </StackPanel>
                <Button Content="Начать" Command="{Binding StartCommand}" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        
    </Grid>

</Window>
